{
	"name": "api",
	"version": "0.0.0",
	"author": "Steve Richardson",
	"scripts": {
		"build": "yarn clean && tsc",
		"clean": "rm -rf dist",
		"dev:docker": "nodemon --exec ts-node src/index.ts",
		"start:docker": "ts-node src/index.ts"
	},
	"dependencies": {
		"fastify": "4.11.0",
		"firebase-admin": "11.5.0",
		"mysql2": "3.0.1",
		"reflect-metadata": "0.1.13",
		"typeorm": "0.3.11"
	},
	"devDependencies": {
		"@types/node": "18.11.18",
		"common": "*",
		"dotenv": "16.0.3",
		"envalid": "7.3.1",
		"nodemon": "2.0.20",
		"ts-node": "10.9.1",
		"tsconfig-paths": "4.1.2",
		"typescript": "4.9.4"
	}
}
